[flake8]
max-line-length = 119
allowed-domain-names = data, obj, params, value, result
ignore = 
    D100, D104, WPS115, WPS221, WPS226, WPS305, WPS306, WPS332, WPS432, WPS503, WPS504
per-file-ignores =
    */app/admin.py: WPS433
    */app/apps.py: F401, WPS433, WPS440
    */app/forms.py: WPS323, WPS431
    */app/models.py: WPS502, WPS601
    */app/signals.py: WPS513
    */app/tasks.py: WPS317, WPS348
    */app/etl/aggregation.py: WPS226, WPS348, WPS602
    */app/etl/crud.py: WPS430, WPS442, WPS526, WPS608
    */app/etl/operators.py: WPS210, WPS211
    */app/etl/validation.py: N805
    */core/__init__.py: WPS410, WPS412
exclude = 
    */migrations/*.py
    */manage.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = app

[mypy]
ignore_missing_imports = True
