server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /etl {
        proxy_pass http://etl_panel:8000;
    }

    location /celery/ {
        proxy_pass http://flower:5555/celery/;
    }

    location /admin {
        proxy_pass http://admin_panel:8000;
    }

    location ~ ^/(openapi|api) {
        proxy_pass http://async_api:8000;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg)$ {
        root /var/www;
        log_not_found off;
        expires 90d;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /500.html;
}